\backcite {beck1999}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{Item.4}}
\backcite {Nielson:1999}{{14}{1}{Item.4}}
\backcite {Emanuelsson2008}{{14}{1}{Item.4}}
\backcite {Meirelles2013}{{15}{{{P3 -}}}{Item.7}}
\backcite {Chulani2003}{{15}{1}{Item.8}}
\backcite {Chulani2003}{{15}{1}{Item.8}}
\backcite {Palza2003}{{15}{1}{Item.8}}
\backcite {Ruiz2005}{{15}{1}{Item.8}}
\backcite {Castellanos2005}{{15}{1}{Item.8}}
\backcite {Becker2006}{{15}{1}{Item.8}}
\backcite {Folleco2007}{{15}{1}{Item.8}}
\backcite {Silveira2010}{{15}{1}{Item.8}}
\backcite {Gil2008}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {brown1998}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {moura1999kanban}{{16}{1.2.2}{figure.1.2}}
\backcite {Schwaber:2004}{{16}{1.2.2}{figure.1.2}}
\backcite {Fenton98}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {Gava2006}{{19}{2.1}{section.2.1}}
\backcite {Barcellos2010}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{1}{Hfootnote.4}}
\backcite {Basili96b}{{19}{1}{Hfootnote.4}}
\backcite {ISO:15939}{{21}{2.2}{section.2.2}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {ISO:15939}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{2.2}{section.2.2}}
\backcite {Wichmann95}{{23}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{23}{2.3}{section.2.3}}
\backcite {Sommerville10}{{23}{2.3}{section.2.3}}
\backcite {Terra2008}{{23}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{23}{2.3}{section.2.3}}
\backcite {Mills:1999}{{23}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{23}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{23}{2.3}{section.2.3}}
\backcite {Jones91}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{25}{2.3.3}{subsection.2.3.3}}
