\backcite {beck1999}{{13}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{13}{1}{Item.4}}
\backcite {Wichmann95}{{13}{1}{Item.4}}
\backcite {Nielson:1999}{{13}{1}{Item.4}}
\backcite {Meirelles2013}{{14}{{{P3 -}}}{Item.7}}
\backcite {Gil2008}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {Fenton98}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {Gava2006}{{17}{2.1}{section.2.1}}
\backcite {Barcellos2010}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{1}{Hfootnote.3}}
\backcite {Basili96b}{{17}{1}{Hfootnote.3}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {Mills:1999}{{20}{2.2}{section.2.2}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{20}{2.2}{section.2.2}}
\backcite {Wichmann95}{{21}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{21}{2.3}{section.2.3}}
\backcite {Sommerville10}{{21}{2.3}{section.2.3}}
\backcite {Terra2008}{{21}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{21}{2.3}{section.2.3}}
\backcite {Mills:1999}{{21}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{21}{2.3}{section.2.3}}
\backcite {Jones91}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
