\backcite {manuela2011}{{9}{(document)}{Doc-Start}}
\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {andre2000}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {raquel2013}{{9}{(document)}{Doc-Start}}
\backcite {raquel2013}{{9}{(document)}{Doc-Start}}
\backcite {fonseca2007alternativas}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{14}{1}{chapter.1}}
\backcite {Meirelles2013}{{14}{1}{chapter.1}}
\backcite {beck2007implementation}{{14}{1}{chapter.1}}
\backcite {beck1999}{{14}{1}{chapter.1}}
\backcite {fowler1999refactoring}{{14}{1}{chapter.1}}
\backcite {Terra2008}{{14}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{chapter.1}}
\backcite {Nielson:1999}{{14}{1}{chapter.1}}
\backcite {Sommerville10}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{chapter.1}}
\backcite {Nielson:1999}{{14}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{14}{1}{chapter.1}}
\backcite {Meirelles2013}{{14}{{{P3 -}}}{Item.3}}
\backcite {Chulani2003}{{15}{1}{Item.4}}
\backcite {Chulani2003}{{15}{1}{Item.4}}
\backcite {Palza2003}{{15}{1}{Item.4}}
\backcite {Ruiz2005}{{15}{1}{Item.4}}
\backcite {Castellanos2005}{{15}{1}{Item.4}}
\backcite {Becker2006}{{15}{1}{Item.4}}
\backcite {Folleco2007}{{15}{1}{Item.4}}
\backcite {Silveira2010}{{15}{1}{Item.4}}
\backcite {Fenton98}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {cmmi2010}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{1}{Hfootnote.1}}
\backcite {Basili96b}{{18}{1}{Hfootnote.1}}
\backcite {manuela2011}{{19}{2}{figure.2.2}}
\backcite {ISO:15939}{{19}{2.1}{figure.2.2}}
\backcite {ISO:15939}{{19}{1}{table.2.1}}
\backcite {ISO:15939}{{19}{2.2}{section.2.2}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{20}{2.2}{section.2.2}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{20}{3}{figure.2.3}}
\backcite {harman2010source}{{21}{2.3}{section.2.3}}
\backcite {Mills:1999}{{21}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{21}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Gopal2005}{{25}{v}{Item.12}}
\backcite {Gopal2005}{{25}{v}{Item.12}}
\backcite {Silveira2010}{{25}{v}{Item.12}}
\backcite {Silveira2010}{{25}{v}{Item.12}}
\backcite {chaudhuri1997}{{25}{3}{Item.12}}
\backcite {chaudhuri1997}{{25}{3}{Item.12}}
\backcite {andre2000}{{25}{3}{Item.12}}
\backcite {andre2000}{{25}{3}{Item.12}}
\backcite {gardner1998}{{25}{3}{Item.12}}
\backcite {andre2000}{{25}{4}{figure.3.4}}
\backcite {Kimball2002}{{26}{3.1}{section.3.1}}
\backcite {Kimball2002}{{26}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{5}{figure.3.5}}
\backcite {valeria2012}{{28}{6}{figure.3.6}}
\backcite {Kimball2002}{{28}{3.2}{figure.3.6}}
\backcite {Inmon1992}{{28}{3.2}{figure.3.6}}
\backcite {Kimball2002}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {Codd1993}{{28}{3.3}{section.3.3}}
\backcite {Kimball2002}{{28}{3.3}{section.3.3}}
\backcite {valeria2012}{{29}{4}{table.3.4}}
\backcite {andre2000}{{29}{4}{table.3.4}}
\backcite {hilmer2002}{{29}{4}{table.3.4}}
\backcite {hilmer2002}{{29}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{30}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{30}{3.3}{table.3.4}}
\backcite {andre2000}{{30}{3.3}{table.3.4}}
\backcite {andre2000}{{30}{3.3}{table.3.4}}
\backcite {Inmon1992}{{30}{3.3}{table.3.4}}
\backcite {andre2000}{{30}{3.3}{table.3.4}}
\backcite {Kimball2002}{{30}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{30}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{30}{(document)}{Doc-Start}}
\backcite {andre2000}{{30}{(document)}{Doc-Start}}
\backcite {andre2000}{{30}{(document)}{Doc-Start}}
\backcite {andre2000}{{30}{(document)}{Doc-Start}}
\backcite {andre2000}{{31}{(document)}{Doc-Start}}
\backcite {valeria2012}{{31}{(document)}{Doc-Start}}
\backcite {andre2000}{{31}{(document)}{Doc-Start}}
\backcite {raquel2013}{{32}{3.4}{section.3.4}}
\backcite {raquel2013}{{32}{3.4}{section.3.4}}
\backcite {few2009now}{{32}{3.4}{Item.21}}
\backcite {few2009now}{{32}{3.4}{Item.21}}
\backcite {raquel2013}{{32}{3.4}{Item.21}}
\backcite {raquel2013}{{32}{3.4}{Item.21}}
\backcite {raquel2013}{{33}{7}{figure.3.7}}
\backcite {raquel2013}{{33}{8}{figure.3.8}}
\backcite {raquel2013}{{33}{3.4}{figure.3.8}}
\backcite {Meirelles2013}{{36}{4.2}{table.4.12}}
\backcite {Meirelles2013}{{37}{4.2}{table.4.14}}
\backcite {fonseca2007alternativas}{{37}{4.2}{table.4.14}}
\backcite {fonseca2007alternativas}{{38}{10}{figure.4.10}}
\backcite {Lehman1980b}{{38}{4.2}{figure.4.10}}
\backcite {fonseca2007alternativas}{{38}{4.2}{figure.4.10}}
\backcite {Meirelles2013}{{38}{4.2.1}{subsection.4.2.1}}
\backcite {Kimball2002}{{39}{4.3}{section.4.3}}
\backcite {Kimball2002}{{39}{4.3}{section.4.3}}
\backcite {Kimball2002}{{39}{4.3}{Item.23}}
\backcite {beck1999}{{39}{4.3}{Item.23}}
\backcite {Kimball2002}{{39}{4.3}{Item.23}}
\backcite {beckarticle1999}{{40}{4.3}{Item.23}}
\backcite {Kimball2002}{{40}{4.3}{Item.23}}
\backcite {Meirelles2013}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{42}{4.3.2}{figure.4.11}}
\backcite {spofford2006mdx}{{46}{4.4.2}{table.4.18}}
\backcite {Meirelles2013}{{49}{5.1}{figure.5.15}}
