\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Gava2006}
\@writefile{brf}{\backcite{Gava2006}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{beck1999}
\citation{Emanuelsson2008}
\citation{Wichmann95}
\citation{Nielson:1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\@writefile{brf}{\backcite{beck1999}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Emanuelsson2008}{{23}{1}{Item.4}}}
\@writefile{brf}{\backcite{Wichmann95}{{23}{1}{Item.4}}}
\@writefile{brf}{\backcite{Nielson:1999}{{23}{1}{Item.4}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={43}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={47}}{4F626A657469766F7320476572616973}
\citation{Meirelles2013}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={63}}{45737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{24}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Meirelles2013}{{24}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={78}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espec\IeC {\'\i }ficos}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.2}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{4D5C333531747269636173}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={3}}{50726F636573736F206465204D6564695C3334375C3334336F}
\citation{Fenton98}
\citation{ISO:15939}
\citation{ISO:15939}
\citation{Basili96b}
\citation{ISO:15939}
\citation{Barcellos2010}
\citation{Gava2006}
\citation{Gava2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}M\IeC {\'e}tricas}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{27}{section.2.1}}
\@writefile{brf}{\backcite{Fenton98}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ISO:15939}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barcellos2010}{{27}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Medi\IeC {\c c}\IeC {\~a}o da ISO 15939 - Extra\IeC {\'\i }do de \cite  {Gava2006}}}{27}{figure.2.1}}
\@writefile{brf}{\backcite{Gava2006}{{27}{1}{figure.2.1}}}
\newlabel{processo}{{\M@TitleReference {1}{Processo de Medi\IeC {\c c}\IeC {\~a}o da ISO 15939 - Extra\IeC {\'\i }do de \cite  {Gava2006}}}{27}{Processo de Medição da ISO 15939 - Extraído de \cite {Gava2006}}{figure.2.1}{}}
\@writefile{brf}{\backcite{ISO:15939}{{27}{1}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Basili96b}{{27}{1}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Informa\IeC {\c c}\IeC {\~a}o da ISO 15939}}{28}{figure.2.2}}
\newlabel{informacao}{{\M@TitleReference {2}{Modelo de Informa\IeC {\c c}\IeC {\~a}o da ISO 15939}}{28}{Modelo de Informação da ISO 15939}{figure.2.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={79}}{436C61737369666963615C3334375C3334336F20646173204D5C333531747269636173}
\citation{ISO:15939}
\citation{Mills:1999}
\citation{ISO:15939}
\citation{ISO25023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas}{30}{section.2.2}}
\newlabel{Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas}{{\M@TitleReference {2.2}{Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas}}{30}{Classificação das Métricas}{section.2.2}{}}
\@writefile{brf}{\backcite{ISO:15939}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mills:1999}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO:15939}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ISO25023}{{30}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Qualidade do Produto da ISO 25023}}{30}{figure.2.3}}
\newlabel{modelodequalidade}{{\M@TitleReference {3}{Modelo de Qualidade do Produto da ISO 25023}}{30}{Modelo de Qualidade do Produto da ISO 25023}{figure.2.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={108}}{4D5C33353174726963617320646520435C3336336469676F2D466F6E7465}
\citation{Mills:1999}
\citation{Sommerville10}
\citation{Wichmann95}
\citation{Nielson:1999}
\citation{Terra2008}
\citation{Emanuelsson2008}
\citation{Sommerville10}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={129}}{4D5C33353174726963617320496E7465726E617320646520435C3336336469676F2D466F6E7465}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{31}{section.2.3}}
\newlabel{M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{{\M@TitleReference {2.3}{M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}}{31}{Métricas de Código-Fonte}{section.2.3}{}}
\@writefile{brf}{\backcite{Mills:1999}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sommerville10}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wichmann95}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Nielson:1999}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Terra2008}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Emanuelsson2008}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sommerville10}{{31}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas Internas de C\IeC {\'o}digo-Fonte}{31}{subsection.2.3.1}}
\newlabel{M\IeC {\'e}tricas Internas de C\IeC {\'o}digo-Fonte}{{\M@TitleReference {2.3.1}{M\IeC {\'e}tricas Internas de C\IeC {\'o}digo-Fonte}}{31}{Métricas Internas de Código-Fonte}{subsection.2.3.1}{}}
\citation{Lehman1980b}
\citation{Lehman1980b}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E312E31},srcline={142}}{4D5C3335317472696361732064652054616D616E686F}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E312E32},srcline={147}}{4D5C33353174726963617320646520436F6D706C65786964616465}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E312E33},srcline={151}}{4D5C333531747269636173204F7269656E7461646173205C333430204F626A65746F73}
\@writefile{brf}{\backcite{Lehman1980b}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Lehman1980b}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}M\IeC {\'e}tricas de Tamanho}{32}{subsubsection.2.3.1.1}}
\newlabel{metrica tamanho}{{\M@TitleReference {2.3.1.1}{M\IeC {\'e}tricas de Tamanho}}{32}{Métricas de Tamanho}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}M\IeC {\'e}tricas de Complexidade}{32}{subsubsection.2.3.1.2}}
\newlabel{metrica complexidade}{{\M@TitleReference {2.3.1.2}{M\IeC {\'e}tricas de Complexidade}}{32}{Métricas de Complexidade}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}M\IeC {\'e}tricas Orientadas \IeC {\`a} Objetos}{32}{subsubsection.2.3.1.3}}
\newlabel{metrica objetos}{{\M@TitleReference {2.3.1.3}{M\IeC {\'e}tricas Orientadas \IeC {\`a} Objetos}}{32}{Métricas Orientadas à Objetos}{subsubsection.2.3.1.3}{}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{536F6E617251756265}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={4}}{4465736372695C3334375C3334336F2064612046657272616D656E7461}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={18}}{4573636F6C686120646F20536F6E617251756265}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}SonarQube}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o da Ferramenta}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Escolha do SonarQube}{33}{subsection.3.1.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E32},srcline={49}}{4C696D6974615C3334375C3336356573204F627365727661646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limita\IeC {\c c}\IeC {\~o}es Observadas}{34}{subsection.3.1.2}}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=29,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Barcellos2010}{Barcellos 2010}
\bibciteEXPL{Barcellos2010}{Barcellos}
\bibciteIMPL{Barcellos2010}{BARCELLOS}
\bibciteYEAR{Barcellos2010}{2010}
\bibcite{Basili96b}{Basili, Caldiera e Rombach 1996}
\bibciteEXPL{Basili96b}{Basili, Caldiera e Rombach}
\bibciteIMPL{Basili96b}{BASILI; CALDIERA; ROMBACH}
\bibciteYEAR{Basili96b}{1996}
\bibcite{beck1999}{Beck 1999}
\bibciteEXPL{beck1999}{Beck}
\bibciteIMPL{beck1999}{BECK}
\bibciteYEAR{beck1999}{1999}
\bibcite{Emanuelsson2008}{Emanuelsson e Nilsson 2008}
\bibciteEXPL{Emanuelsson2008}{Emanuelsson e Nilsson}
\bibciteIMPL{Emanuelsson2008}{EMANUELSSON; NILSSON}
\bibciteYEAR{Emanuelsson2008}{2008}
\bibcite{Fenton98}{Fenton e Pfleeger 1998}
\bibciteEXPL{Fenton98}{Fenton e Pfleeger}
\bibciteIMPL{Fenton98}{FENTON; PFLEEGER}
\bibciteYEAR{Fenton98}{1998}
\bibcite{Gava2006}{Gava et al. 2006}
\bibciteEXPL{Gava2006}{Gava et al.}
\bibciteIMPL{Gava2006}{GAVA et al.}
\bibciteYEAR{Gava2006}{2006}
\bibcite{ISO:15939}{{ISO/IEC 15939} 2002}
\bibciteEXPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteIMPL{ISO:15939}{{ISO/IEC 15939}}
\bibciteYEAR{ISO:15939}{2002}
\bibcite{ISO25023}{{ISO/IEC 25023} 2011}
\bibciteEXPL{ISO25023}{{ISO/IEC 25023}}
\bibciteIMPL{ISO25023}{{ISO/IEC 25023}}
\bibciteYEAR{ISO25023}{2011}
\bibcite{Lehman1980b}{Lehman 1980}
\bibciteEXPL{Lehman1980b}{Lehman}
\bibciteIMPL{Lehman1980b}{LEHMAN}
\bibciteYEAR{Lehman1980b}{1980}
\bibcite{Meirelles2013}{Meirelles 2013}
\bibciteEXPL{Meirelles2013}{Meirelles}
\bibciteIMPL{Meirelles2013}{MEIRELLES}
\bibciteYEAR{Meirelles2013}{2013}
\bibcite{Mills:1999}{Mills 1999}
\bibciteEXPL{Mills:1999}{Mills}
\bibciteIMPL{Mills:1999}{MILLS}
\bibciteYEAR{Mills:1999}{1999}
\bibcite{Nielson:1999}{Nielson, Nielson e Hankin 1999}
\bibciteEXPL{Nielson:1999}{Nielson, Nielson e Hankin}
\bibciteIMPL{Nielson:1999}{NIELSON; NIELSON; HANKIN}
\bibciteYEAR{Nielson:1999}{1999}
\bibcite{Sommerville10}{Sommerville 2010}
\bibciteEXPL{Sommerville10}{Sommerville}
\bibciteIMPL{Sommerville10}{SOMMERVILLE}
\bibciteYEAR{Sommerville10}{2010}
\bibcite{Terra2008}{Terra e Bigonha 2008}
\bibciteEXPL{Terra2008}{Terra e Bigonha}
\bibciteIMPL{Terra2008}{TERRA; BIGONHA}
\bibciteYEAR{Terra2008}{2008}
\bibcite{Wichmann95}{Wichmann et al. 1995}
\bibciteEXPL{Wichmann95}{Wichmann et al.}
\bibciteIMPL{Wichmann95}{WICHMANN et al.}
\bibciteYEAR{Wichmann95}{1995}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{section*.12}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
