\backcite {beck1999}{{13}{1}{chapter.1}}
\backcite {Wichmann95}{{13}{1}{Item.4}}
\backcite {Nielson:1999}{{13}{1}{Item.4}}
\backcite {Emanuelsson2008}{{13}{1}{Item.4}}
\backcite {Meirelles2013}{{14}{{{P3 -}}}{Item.7}}
\backcite {Chulani2003}{{14}{1}{Item.8}}
\backcite {Chulani2003}{{14}{1}{Item.8}}
\backcite {Palza2003}{{14}{1}{Item.8}}
\backcite {Ruiz2005}{{14}{1}{Item.8}}
\backcite {Castellanos2005}{{14}{1}{Item.8}}
\backcite {Becker2006}{{14}{1}{Item.8}}
\backcite {Folleco2007}{{14}{1}{Item.8}}
\backcite {Silveira2010}{{14}{1}{Item.8}}
\backcite {Gil2008}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {brown1998}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {moura1999kanban}{{15}{1.2.2}{figure.1.2}}
\backcite {Schwaber:2004}{{15}{1.2.2}{figure.1.2}}
\backcite {Fenton98}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {Gava2006}{{18}{2.1}{section.2.1}}
\backcite {Barcellos2010}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{1}{Hfootnote.4}}
\backcite {Basili96b}{{18}{1}{Hfootnote.4}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {Mills:1999}{{21}{2.2}{section.2.2}}
\backcite {ISO:15939}{{21}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{2.2}{section.2.2}}
\backcite {Wichmann95}{{22}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{22}{2.3}{section.2.3}}
\backcite {Sommerville10}{{22}{2.3}{section.2.3}}
\backcite {Terra2008}{{22}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{22}{2.3}{section.2.3}}
\backcite {Mills:1999}{{22}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{22}{2.3}{section.2.3}}
\backcite {Jones91}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
