\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {beck2003test}{{14}{1.1}{section.1.1}}
\backcite {ISO25023}{{14}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{14}{1.1}{section.1.1}}
\backcite {beck1999}{{14}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{14}{1.1}{section.1.1}}
\backcite {Wichmann95}{{14}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{14}{1.1}{section.1.1}}
\backcite {Sommerville10}{{14}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{14}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{14}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{14}{1.1}{section.1.1}}
\backcite {moha2008domain}{{14}{1.1}{section.1.1}}
\backcite {moha2010decor}{{14}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{14}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{14}{1.1}{section.1.1}}
\backcite {yamashita2013assessing}{{14}{1.1}{section.1.1}}
\backcite {Chulani2003}{{14}{1.1}{section.1.1}}
\backcite {yamashita2013assessing}{{14}{1.2}{section.1.2}}
\backcite {Palza2003}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Ruiz2005}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Castellanos2005}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Becker2006}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Folleco2007}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Silveira2010}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {chaudhuri1997}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {chaudhuri1997}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {andre2000}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {andre2000}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Chulani2003}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Fenton98}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {cmmi2010}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{1}{Hfootnote.1}}
\backcite {Basili96b}{{17}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{18}{2.1}{figure.2.1}}
\backcite {ISO:15939}{{18}{1}{table.2.1}}
\backcite {ISO:15939}{{18}{2.2}{section.2.2}}
\backcite {ISO:15939}{{18}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{19}{2.2}{section.2.2}}
\backcite {ISO:15939}{{19}{2.2}{section.2.2}}
\backcite {ISO25023}{{19}{2.2}{section.2.2}}
\backcite {ISO25023}{{20}{2}{figure.2.2}}
\backcite {harman2010source}{{20}{2.3}{section.2.3}}
\backcite {Mills:1999}{{20}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{23}{2.3.3}{table.2.2}}
\backcite {Gopal2005}{{25}{v}{Item.9}}
\backcite {Gopal2005}{{25}{v}{Item.9}}
\backcite {Silveira2010}{{25}{v}{Item.9}}
\backcite {Silveira2010}{{25}{v}{Item.9}}
\backcite {chaudhuri1997}{{25}{3}{Item.9}}
\backcite {chaudhuri1997}{{25}{3}{Item.9}}
\backcite {andre2000}{{25}{3}{Item.9}}
\backcite {andre2000}{{25}{3}{Item.9}}
\backcite {gardner1998}{{25}{3}{Item.9}}
\backcite {Kimball2002}{{26}{3.1}{section.3.1}}
\backcite {Kimball2002}{{27}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{27}{3.2}{section.3.2}}
\backcite {Kimball2002}{{27}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{4}{figure.3.4}}
\backcite {Kimball2002}{{29}{3.2}{figure.3.5}}
\backcite {Inmon1992}{{29}{3.2}{figure.3.5}}
\backcite {Kimball2002}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {Codd1993}{{30}{3.3}{section.3.3}}
\backcite {Kimball2002}{{30}{3.3}{section.3.3}}
\backcite {valeria2012}{{30}{4}{table.3.4}}
\backcite {andre2000}{{30}{4}{table.3.4}}
\backcite {hilmer2002}{{30}{4}{table.3.4}}
\backcite {hilmer2002}{{30}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{31}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{31}{3.3}{table.3.4}}
\backcite {andre2000}{{31}{3.3}{table.3.4}}
\backcite {andre2000}{{31}{3.3}{table.3.4}}
\backcite {Inmon1992}{{31}{3.3}{table.3.4}}
\backcite {andre2000}{{31}{3.3}{table.3.4}}
\backcite {Kimball2002}{{31}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{31}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{31}{(document)}{Doc-Start}}
\backcite {andre2000}{{31}{(document)}{Doc-Start}}
\backcite {andre2000}{{31}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {valeria2012}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {raquel2013}{{33}{3.4}{section.3.4}}
\backcite {raquel2013}{{33}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{37}{4.2}{table.4.12}}
\backcite {Kimball2002}{{38}{4.3}{section.4.3}}
\backcite {Kimball2002}{{38}{4.3}{section.4.3}}
\backcite {Kimball2002}{{38}{4.3}{Item.20}}
\backcite {beck1999}{{38}{4.3}{Item.20}}
\backcite {Kimball2002}{{38}{4.3}{Item.20}}
\backcite {beckarticle1999}{{39}{4.3}{Item.20}}
\backcite {Kimball2002}{{39}{4.3}{Item.20}}
\backcite {Meirelles2013}{{40}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{40}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{40}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{41}{4.3.2}{figure.4.7}}
\backcite {spofford2006mdx}{{45}{4.4.2}{table.4.18}}
