\backcite {Gava2006}{{15}{(document)}{Doc-Start}}
\backcite {beck1999}{{23}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{23}{1}{Item.4}}
\backcite {Wichmann95}{{23}{1}{Item.4}}
\backcite {Nielson:1999}{{23}{1}{Item.4}}
\backcite {Meirelles2013}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Fenton98}{{27}{2.1}{section.2.1}}
\backcite {ISO:15939}{{27}{2.1}{section.2.1}}
\backcite {ISO:15939}{{27}{2.1}{section.2.1}}
\backcite {Barcellos2010}{{27}{2.1}{section.2.1}}
\backcite {Gava2006}{{27}{1}{figure.2.1}}
\backcite {ISO:15939}{{27}{1}{Hfootnote.3}}
\backcite {Basili96b}{{27}{1}{Hfootnote.3}}
\backcite {ISO:15939}{{30}{2.2}{section.2.2}}
\backcite {Mills:1999}{{30}{2.2}{section.2.2}}
\backcite {ISO:15939}{{30}{2.2}{section.2.2}}
\backcite {ISO25023}{{30}{2.2}{section.2.2}}
\backcite {Mills:1999}{{31}{2.3}{section.2.3}}
\backcite {Sommerville10}{{31}{2.3}{section.2.3}}
\backcite {Wichmann95}{{31}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{31}{2.3}{section.2.3}}
\backcite {Terra2008}{{31}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{31}{2.3}{section.2.3}}
\backcite {Sommerville10}{{31}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {Lehman1980b}{{32}{2.3.1}{subsection.2.3.1}}
