\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {Marcos2007}{{9}{(document)}{Doc-Start}}
\backcite {wohlin2012experimentation}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {beck2003test}{{16}{1.1}{section.1.1}}
\backcite {ISO25023}{{16}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{16}{1.1}{section.1.1}}
\backcite {beck1999}{{16}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{16}{1.1}{section.1.1}}
\backcite {Wichmann95}{{16}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{16}{1.1}{section.1.1}}
\backcite {Sommerville10}{{16}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{16}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{16}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{16}{1.1}{section.1.1}}
\backcite {moha2008domain}{{16}{1.1}{section.1.1}}
\backcite {moha2010decor}{{16}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{16}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{16}{1.1}{section.1.1}}
\backcite {beck1999}{{16}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{16}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{16}{1.2}{section.1.2}}
\backcite {Chulani2003}{{17}{1.3}{section.1.3}}
\backcite {Basili96b}{{17}{1.4}{section.1.4}}
\backcite {Palza2003}{{18}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{18}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{18}{1.5}{section.1.5}}
\backcite {Becker2006}{{18}{1.5}{section.1.5}}
\backcite {Folleco2007}{{18}{1.5}{section.1.5}}
\backcite {Silveira2010}{{18}{1.5}{section.1.5}}
\backcite {Fenton98}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {cmmi2010}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{2.1}{section.2.1}}
\backcite {ISO:15939}{{20}{1}{Hfootnote.1}}
\backcite {Basili96b}{{20}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{20}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{21}{2.1}{figure.2.1}}
\backcite {ISO:15939}{{21}{3}{table.2.3}}
\backcite {ISO:15939}{{21}{2.2}{section.2.2}}
\backcite {ISO:15939}{{21}{(document)}{Doc-Start}}
\backcite {Fenton98}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{22}{(document)}{Doc-Start}}
\backcite {Fenton98}{{22}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{22}{(document)}{Doc-Start}}
\backcite {Fenton98}{{22}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{22}{(document)}{Doc-Start}}
\backcite {Fenton98}{{22}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{22}{2.2}{section.2.2}}
\backcite {ISO:15939}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{2.2}{section.2.2}}
\backcite {ISO25023}{{23}{2}{figure.2.2}}
\backcite {harman2010source}{{23}{2.3}{section.2.3}}
\backcite {Mills:1999}{{23}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{24}{(document)}{Doc-Start}}
\backcite {McCabe76}{{24}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{24}{(document)}{Doc-Start}}
\backcite {Li1993}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {McCabe94}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{25}{(document)}{Doc-Start}}
\backcite {Basili1987}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{25}{(document)}{Doc-Start}}
\backcite {Shih97}{{25}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{25}{(document)}{Doc-Start}}
\backcite {LCOM4}{{25}{(document)}{Doc-Start}}
\backcite {Rosenberg97}{{25}{(document)}{Doc-Start}}
\backcite {Lorenz94}{{25}{(document)}{Doc-Start}}
\backcite {beck1997smalltalk}{{26}{(document)}{Doc-Start}}
\backcite {Sharble93}{{26}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{27}{4}{table.2.4}}
\backcite {Meirelles2013}{{28}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{28}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{28}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{28}{2.3.3}{table.2.4}}
\backcite {Martin2008}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Martin2008}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {beck2007implementation}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{31}{7}{table.2.7}}
\backcite {marinescu2004quantifying}{{32}{2.3.4}{table.2.7}}
\backcite {marinescu2005measurement}{{32}{2.3.4}{table.2.7}}
\backcite {moha2006automatic}{{32}{2.3.4}{table.2.7}}
\backcite {moha2008domain}{{32}{2.3.4}{table.2.7}}
\backcite {moha2010decor}{{32}{2.3.4}{table.2.7}}
\backcite {rao2007detecting}{{32}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{32}{2.3.4}{table.2.7}}
\backcite {Martin2008}{{32}{2.3.4}{table.2.7}}
\backcite {beck2007implementation}{{32}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{32}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{32}{2.3.4}{table.2.7}}
\backcite {gamma1994design}{{32}{2.3.4}{table.2.7}}
\backcite {Gopal2005}{{34}{3}{chapter.3}}
\backcite {Gopal2005}{{34}{3}{chapter.3}}
\backcite {Silveira2010}{{34}{3}{chapter.3}}
\backcite {Silveira2010}{{34}{3}{chapter.3}}
\backcite {chaudhuri1997}{{34}{3}{chapter.3}}
\backcite {chaudhuri1997}{{34}{3}{chapter.3}}
\backcite {andre2000}{{34}{3}{chapter.3}}
\backcite {andre2000}{{34}{3}{chapter.3}}
\backcite {gardner1998}{{34}{3}{chapter.3}}
\backcite {Kimball2002}{{35}{3.1}{section.3.1}}
\backcite {Kimball2002}{{36}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {valeria2012}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {Kimball2002}{{37}{3.2}{section.3.2}}
\backcite {valeria2012}{{37}{4}{figure.3.4}}
\backcite {Kimball2002}{{38}{3.2}{figure.3.5}}
\backcite {Inmon1992}{{38}{3.2}{figure.3.5}}
\backcite {Kimball2002}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{38}{6}{figure.3.6}}
\backcite {Kimball2002}{{38}{3.2.1}{figure.3.6}}
\backcite {Golfarelli1998}{{38}{3.2.1}{figure.3.6}}
\backcite {Golfarelli1998}{{39}{7}{figure.3.7}}
\backcite {Marcos2007}{{39}{7}{figure.3.7}}
\backcite {Codd1993}{{39}{3.3}{section.3.3}}
\backcite {Kimball2002}{{39}{3.3}{section.3.3}}
\backcite {valeria2012}{{40}{9}{table.3.9}}
\backcite {andre2000}{{40}{9}{table.3.9}}
\backcite {hilmer2002}{{40}{9}{table.3.9}}
\backcite {hilmer2002}{{40}{3.3}{table.3.9}}
\backcite {chaudhuri1997}{{40}{3.3}{table.3.9}}
\backcite {chaudhuri1997}{{40}{3.3}{table.3.9}}
\backcite {andre2000}{{40}{3.3}{table.3.9}}
\backcite {andre2000}{{40}{3.3}{table.3.9}}
\backcite {Inmon1992}{{41}{3.3}{table.3.9}}
\backcite {andre2000}{{41}{3.3}{table.3.9}}
\backcite {Kimball2002}{{41}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{41}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{41}{(document)}{Doc-Start}}
\backcite {andre2000}{{41}{(document)}{Doc-Start}}
\backcite {andre2000}{{41}{(document)}{Doc-Start}}
\backcite {andre2000}{{41}{(document)}{Doc-Start}}
\backcite {andre2000}{{42}{(document)}{Doc-Start}}
\backcite {valeria2012}{{42}{(document)}{Doc-Start}}
\backcite {andre2000}{{42}{(document)}{Doc-Start}}
\backcite {raquel2013}{{43}{3.4}{section.3.4}}
\backcite {raquel2013}{{43}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{46}{4.2}{table.4.17}}
\backcite {Kimball2002}{{47}{4.3}{section.4.3}}
\backcite {Kimball2002}{{47}{4.3}{section.4.3}}
\backcite {Kimball2002}{{48}{4.3}{table.4.20}}
\backcite {beckarticle1999}{{48}{4.3}{table.4.20}}
\backcite {Kimball2002}{{48}{4.3}{table.4.20}}
\backcite {Golfarelli1998}{{48}{4.3}{table.4.20}}
\backcite {fonseca2007alternativas}{{51}{4.4.1}{table.4.21}}
\backcite {spofford2006mdx}{{54}{4.4.2}{table.4.23}}
\backcite {wohlin2012experimentation}{{56}{5}{chapter.5}}
\backcite {wohlin2012experimentation}{{56}{13}{figure.5.13}}
\backcite {brereton2008using}{{56}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{56}{5.1}{section.5.1}}
\backcite {brereton2008using}{{56}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{56}{5.1}{section.5.1}}
\backcite {Palza2003}{{56}{5.2}{section.5.2}}
\backcite {Ruiz2005}{{56}{5.2}{section.5.2}}
\backcite {Castellanos2005}{{56}{5.2}{section.5.2}}
\backcite {Becker2006}{{56}{5.2}{section.5.2}}
\backcite {Folleco2007}{{56}{5.2}{section.5.2}}
\backcite {Silveira2010}{{56}{5.2}{section.5.2}}
