\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{9}{(document)}{Doc-Start}}
\backcite {Golfarelli1998}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{10}{(document)}{Doc-Start}}
\backcite {Machini2010}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {beck2003test}{{15}{1.1}{section.1.1}}
\backcite {ISO25023}{{15}{1.1}{section.1.1}}
\backcite {beck2007implementation}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.1}{section.1.1}}
\backcite {Emanuelsson2008}{{15}{1.1}{section.1.1}}
\backcite {Wichmann95}{{15}{1.1}{section.1.1}}
\backcite {Nielson:1999}{{15}{1.1}{section.1.1}}
\backcite {Sommerville10}{{15}{1.1}{section.1.1}}
\backcite {marinescu2004quantifying}{{15}{1.1}{section.1.1}}
\backcite {marinescu2005measurement}{{15}{1.1}{section.1.1}}
\backcite {moha2006automatic}{{15}{1.1}{section.1.1}}
\backcite {moha2008domain}{{15}{1.1}{section.1.1}}
\backcite {moha2010decor}{{15}{1.1}{section.1.1}}
\backcite {rao2007detecting}{{15}{1.1}{section.1.1}}
\backcite {fowler1999refactoring}{{15}{1.1}{section.1.1}}
\backcite {beck1999}{{15}{1.2}{section.1.2}}
\backcite {yamashita2013assessing}{{15}{1.2}{section.1.2}}
\backcite {Meirelles2013}{{15}{1.2}{section.1.2}}
\backcite {Chulani2003}{{16}{1.3}{section.1.3}}
\backcite {Basili96b}{{16}{1.4}{section.1.4}}
\backcite {Palza2003}{{17}{1.5}{section.1.5}}
\backcite {Ruiz2005}{{17}{1.5}{section.1.5}}
\backcite {Castellanos2005}{{17}{1.5}{section.1.5}}
\backcite {Becker2006}{{17}{1.5}{section.1.5}}
\backcite {Folleco2007}{{17}{1.5}{section.1.5}}
\backcite {Silveira2010}{{17}{1.5}{section.1.5}}
\backcite {Fenton98}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {cmmi2010}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{2.1}{section.2.1}}
\backcite {ISO:15939}{{19}{1}{Hfootnote.1}}
\backcite {Basili96b}{{19}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{19}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{20}{2.1}{figure.2.1}}
\backcite {ISO:15939}{{20}{3}{table.2.3}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{(document)}{Doc-Start}}
\backcite {Fenton98}{{21}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{(document)}{Doc-Start}}
\backcite {Fenton98}{{21}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{21}{(document)}{Doc-Start}}
\backcite {Fenton98}{{21}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{21}{2.2}{section.2.2}}
\backcite {ISO:15939}{{21}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{2.2}{section.2.2}}
\backcite {ISO25023}{{22}{2}{figure.2.2}}
\backcite {harman2010source}{{22}{2.3}{section.2.3}}
\backcite {Mills:1999}{{22}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{23}{(document)}{Doc-Start}}
\backcite {McCabe76}{{23}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{23}{(document)}{Doc-Start}}
\backcite {Li1993}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {McCabe94}{{24}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{24}{(document)}{Doc-Start}}
\backcite {Basili1987}{{24}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{24}{(document)}{Doc-Start}}
\backcite {Shih97}{{24}{(document)}{Doc-Start}}
\backcite {Chidamber94}{{24}{(document)}{Doc-Start}}
\backcite {LCOM4}{{24}{(document)}{Doc-Start}}
\backcite {Rosenberg97}{{24}{(document)}{Doc-Start}}
\backcite {Lorenz94}{{24}{(document)}{Doc-Start}}
\backcite {beck1997smalltalk}{{25}{(document)}{Doc-Start}}
\backcite {Sharble93}{{25}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{26}{4}{table.2.4}}
\backcite {Meirelles2013}{{27}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{27}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{27}{2.3.3}{table.2.4}}
\backcite {Meirelles2013}{{27}{2.3.3}{table.2.4}}
\backcite {Martin2008}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Martin2008}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {beck2007implementation}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Machini2010}{{30}{7}{table.2.7}}
\backcite {marinescu2004quantifying}{{31}{2.3.4}{table.2.7}}
\backcite {marinescu2005measurement}{{31}{2.3.4}{table.2.7}}
\backcite {moha2006automatic}{{31}{2.3.4}{table.2.7}}
\backcite {moha2008domain}{{31}{2.3.4}{table.2.7}}
\backcite {moha2010decor}{{31}{2.3.4}{table.2.7}}
\backcite {rao2007detecting}{{31}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{31}{2.3.4}{table.2.7}}
\backcite {Martin2008}{{31}{2.3.4}{table.2.7}}
\backcite {beck2007implementation}{{31}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{31}{2.3.4}{table.2.7}}
\backcite {Machini2010}{{31}{2.3.4}{table.2.7}}
\backcite {gamma1994design}{{31}{2.3.4}{table.2.7}}
\backcite {Gopal2005}{{33}{3}{chapter.3}}
\backcite {Gopal2005}{{33}{3}{chapter.3}}
\backcite {Silveira2010}{{33}{3}{chapter.3}}
\backcite {Silveira2010}{{33}{3}{chapter.3}}
\backcite {chaudhuri1997}{{33}{3}{chapter.3}}
\backcite {chaudhuri1997}{{33}{3}{chapter.3}}
\backcite {andre2000}{{33}{3}{chapter.3}}
\backcite {andre2000}{{33}{3}{chapter.3}}
\backcite {gardner1998}{{33}{3}{chapter.3}}
\backcite {Kimball2002}{{34}{3.1}{section.3.1}}
\backcite {Kimball2002}{{35}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{35}{3.2}{section.3.2}}
\backcite {Kimball2002}{{35}{3.2}{section.3.2}}
\backcite {Kimball2002}{{35}{3.2}{section.3.2}}
\backcite {Kimball2002}{{35}{3.2}{section.3.2}}
\backcite {valeria2012}{{35}{3.2}{section.3.2}}
\backcite {Kimball2002}{{35}{3.2}{section.3.2}}
\backcite {valeria2012}{{36}{3.2}{section.3.2}}
\backcite {valeria2012}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {Kimball2002}{{36}{3.2}{section.3.2}}
\backcite {valeria2012}{{36}{4}{figure.3.4}}
\backcite {Kimball2002}{{37}{3.2}{figure.3.5}}
\backcite {Inmon1992}{{37}{3.2}{figure.3.5}}
\backcite {Kimball2002}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{37}{6}{figure.3.6}}
\backcite {Kimball2002}{{37}{3.2.1}{figure.3.6}}
\backcite {Golfarelli1998}{{37}{3.2.1}{figure.3.6}}
\backcite {Golfarelli1998}{{38}{7}{figure.3.7}}
\backcite {Codd1993}{{38}{3.3}{section.3.3}}
\backcite {Kimball2002}{{38}{3.3}{section.3.3}}
\backcite {valeria2012}{{39}{9}{table.3.9}}
\backcite {andre2000}{{39}{9}{table.3.9}}
\backcite {hilmer2002}{{39}{9}{table.3.9}}
\backcite {hilmer2002}{{39}{3.3}{table.3.9}}
\backcite {chaudhuri1997}{{39}{3.3}{table.3.9}}
\backcite {chaudhuri1997}{{39}{3.3}{table.3.9}}
\backcite {andre2000}{{39}{3.3}{table.3.9}}
\backcite {andre2000}{{39}{3.3}{table.3.9}}
\backcite {Inmon1992}{{40}{3.3}{table.3.9}}
\backcite {andre2000}{{40}{3.3}{table.3.9}}
\backcite {Kimball2002}{{40}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{40}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{40}{(document)}{Doc-Start}}
\backcite {andre2000}{{40}{(document)}{Doc-Start}}
\backcite {andre2000}{{40}{(document)}{Doc-Start}}
\backcite {andre2000}{{40}{(document)}{Doc-Start}}
\backcite {andre2000}{{41}{(document)}{Doc-Start}}
\backcite {valeria2012}{{41}{(document)}{Doc-Start}}
\backcite {andre2000}{{41}{(document)}{Doc-Start}}
\backcite {raquel2013}{{42}{3.4}{section.3.4}}
\backcite {raquel2013}{{42}{3.4}{section.3.4}}
\backcite {Meirelles2013}{{45}{4.2}{table.4.17}}
\backcite {Kimball2002}{{46}{4.3}{section.4.3}}
\backcite {Kimball2002}{{46}{4.3}{section.4.3}}
\backcite {Kimball2002}{{47}{4.3}{table.4.20}}
\backcite {beckarticle1999}{{47}{4.3}{table.4.20}}
\backcite {Kimball2002}{{47}{4.3}{table.4.20}}
\backcite {fonseca2007alternativas}{{50}{4.4.1}{table.4.21}}
\backcite {spofford2006mdx}{{52}{4.4.2}{table.4.23}}
\backcite {brereton2008using}{{54}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{54}{5.1}{section.5.1}}
\backcite {brereton2008using}{{54}{5.1}{section.5.1}}
\backcite {wohlin2012experimentation}{{54}{5.1}{section.5.1}}
