\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {raquel2013}{{9}{(document)}{Doc-Start}}
\backcite {fonseca2007alternativas}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{14}{1}{chapter.1}}
\backcite {Meirelles2013}{{14}{1}{chapter.1}}
\backcite {beck2007implementation}{{14}{1}{chapter.1}}
\backcite {beck1999}{{14}{1}{chapter.1}}
\backcite {fowler1999refactoring}{{14}{1}{chapter.1}}
\backcite {Terra2008}{{14}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{chapter.1}}
\backcite {Nielson:1999}{{14}{1}{chapter.1}}
\backcite {Sommerville10}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{chapter.1}}
\backcite {Nielson:1999}{{14}{1}{chapter.1}}
\backcite {Emanuelsson2008}{{14}{1}{chapter.1}}
\backcite {Meirelles2013}{{14}{{{P3 -}}}{Item.3}}
\backcite {Chulani2003}{{15}{1}{Item.4}}
\backcite {Chulani2003}{{15}{1}{Item.4}}
\backcite {Palza2003}{{15}{1}{Item.4}}
\backcite {Ruiz2005}{{15}{1}{Item.4}}
\backcite {Castellanos2005}{{15}{1}{Item.4}}
\backcite {Becker2006}{{15}{1}{Item.4}}
\backcite {Folleco2007}{{15}{1}{Item.4}}
\backcite {Silveira2010}{{15}{1}{Item.4}}
\backcite {moura1999kanban}{{16}{1.2}{section.1.2}}
\backcite {Fenton98}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {cmmi2010}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{2.1}{section.2.1}}
\backcite {ISO:15939}{{18}{1}{Hfootnote.1}}
\backcite {Basili96b}{{18}{1}{Hfootnote.1}}
\backcite {ISO:15939}{{19}{2.1}{figure.2.2}}
\backcite {ISO:15939}{{19}{1}{table.2.1}}
\backcite {ISO:15939}{{19}{2.2}{section.2.2}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{20}{(document)}{Doc-Start}}
\backcite {Fenton98}{{20}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{20}{2.2}{section.2.2}}
\backcite {ISO:15939}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{20}{2.2}{section.2.2}}
\backcite {ISO25023}{{21}{3}{figure.2.3}}
\backcite {harman2010source}{{21}{2.3}{section.2.3}}
\backcite {Mills:1999}{{22}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{22}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Gopal2005}{{26}{v}{Item.12}}
\backcite {Gopal2005}{{26}{v}{Item.12}}
\backcite {Silveira2010}{{26}{v}{Item.12}}
\backcite {Silveira2010}{{26}{v}{Item.12}}
\backcite {chaudhuri1997}{{26}{3}{Item.12}}
\backcite {chaudhuri1997}{{26}{3}{Item.12}}
\backcite {andre2000}{{26}{3}{Item.12}}
\backcite {andre2000}{{26}{3}{Item.12}}
\backcite {gardner1998}{{26}{3}{Item.12}}
\backcite {Kimball2002}{{27}{3.1}{section.3.1}}
\backcite {Kimball2002}{{28}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{28}{3.2}{section.3.2}}
\backcite {Kimball2002}{{28}{3.2}{section.3.2}}
\backcite {valeria2012}{{29}{3.2}{section.3.2}}
\backcite {valeria2012}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {Kimball2002}{{29}{3.2}{section.3.2}}
\backcite {valeria2012}{{29}{5}{figure.3.5}}
\backcite {Kimball2002}{{30}{3.2}{figure.3.6}}
\backcite {Inmon1992}{{30}{3.2}{figure.3.6}}
\backcite {Kimball2002}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {Codd1993}{{31}{3.3}{section.3.3}}
\backcite {Kimball2002}{{31}{3.3}{section.3.3}}
\backcite {valeria2012}{{31}{4}{table.3.4}}
\backcite {andre2000}{{31}{4}{table.3.4}}
\backcite {hilmer2002}{{31}{4}{table.3.4}}
\backcite {hilmer2002}{{31}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{32}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{32}{3.3}{table.3.4}}
\backcite {andre2000}{{32}{3.3}{table.3.4}}
\backcite {andre2000}{{32}{3.3}{table.3.4}}
\backcite {Inmon1992}{{32}{3.3}{table.3.4}}
\backcite {andre2000}{{32}{3.3}{table.3.4}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{32}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {valeria2012}{{33}{(document)}{Doc-Start}}
\backcite {andre2000}{{33}{(document)}{Doc-Start}}
\backcite {raquel2013}{{34}{3.4}{section.3.4}}
\backcite {raquel2013}{{34}{3.4}{section.3.4}}
\backcite {few2009now}{{35}{3.4}{Item.21}}
\backcite {few2009now}{{35}{3.4}{Item.21}}
\backcite {raquel2013}{{35}{3.4}{Item.21}}
\backcite {raquel2013}{{35}{3.4}{Item.21}}
\backcite {raquel2013}{{35}{7}{figure.3.7}}
\backcite {raquel2013}{{35}{3.4}{figure.3.7}}
\backcite {Meirelles2013}{{39}{4.2}{table.4.12}}
\backcite {Meirelles2013}{{40}{4.2}{table.4.14}}
\backcite {fonseca2007alternativas}{{40}{4.2}{table.4.14}}
\backcite {fonseca2007alternativas}{{41}{9}{figure.4.9}}
\backcite {Lehman1980b}{{41}{4.2}{figure.4.9}}
\backcite {fonseca2007alternativas}{{41}{4.2}{figure.4.9}}
\backcite {Meirelles2013}{{42}{4.2.1}{subsection.4.2.1}}
\backcite {Kimball2002}{{42}{4.3}{section.4.3}}
\backcite {Kimball2002}{{42}{4.3}{section.4.3}}
\backcite {Kimball2002}{{42}{4.3}{Item.23}}
\backcite {beck1999}{{42}{4.3}{Item.23}}
\backcite {Kimball2002}{{43}{4.3}{Item.23}}
\backcite {beckarticle1999}{{43}{4.3}{Item.23}}
\backcite {Kimball2002}{{43}{4.3}{Item.23}}
\backcite {Meirelles2013}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {Meirelles2013}{{45}{4.3.2}{figure.4.10}}
\backcite {spofford2006mdx}{{49}{4.4.2}{table.4.18}}
\backcite {Meirelles2013}{{52}{5.1}{figure.5.14}}
