\backcite {manuela2011}{{9}{(document)}{Doc-Start}}
\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {andre2000}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {valeria2012}{{9}{(document)}{Doc-Start}}
\backcite {raquel2013}{{9}{(document)}{Doc-Start}}
\backcite {raquel2013}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {andre2000}{{10}{(document)}{Doc-Start}}
\backcite {hilmer2002}{{10}{(document)}{Doc-Start}}
\backcite {beck1999}{{14}{1}{chapter.1}}
\backcite {Wichmann95}{{14}{1}{Item.4}}
\backcite {Nielson:1999}{{14}{1}{Item.4}}
\backcite {Emanuelsson2008}{{14}{1}{Item.4}}
\backcite {Meirelles2013}{{15}{{{P3 -}}}{Item.7}}
\backcite {Chulani2003}{{15}{1}{Item.8}}
\backcite {Chulani2003}{{15}{1}{Item.8}}
\backcite {Palza2003}{{15}{1}{Item.8}}
\backcite {Ruiz2005}{{15}{1}{Item.8}}
\backcite {Castellanos2005}{{15}{1}{Item.8}}
\backcite {Becker2006}{{15}{1}{Item.8}}
\backcite {Folleco2007}{{15}{1}{Item.8}}
\backcite {Silveira2010}{{15}{1}{Item.8}}
\backcite {Fenton98}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {cmmi2010}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{2.1}{section.2.1}}
\backcite {ISO:15939}{{17}{1}{Hfootnote.2}}
\backcite {Basili96b}{{17}{1}{Hfootnote.2}}
\backcite {manuela2011}{{18}{1}{figure.2.1}}
\backcite {ISO:15939}{{18}{2.1}{figure.2.1}}
\backcite {ISO:15939}{{18}{1}{table.2.1}}
\backcite {ISO:15939}{{18}{2.2}{section.2.2}}
\backcite {ISO:15939}{{18}{(document)}{Doc-Start}}
\backcite {Fenton98}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{18}{(document)}{Doc-Start}}
\backcite {Fenton98}{{18}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{18}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{19}{(document)}{Doc-Start}}
\backcite {Fenton98}{{19}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{19}{2.2}{section.2.2}}
\backcite {ISO:15939}{{19}{2.2}{section.2.2}}
\backcite {ISO25023}{{19}{2.2}{section.2.2}}
\backcite {ISO25023}{{19}{2}{figure.2.2}}
\backcite {harman2010source}{{20}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{20}{2.3}{section.2.3}}
\backcite {Terra2008}{{20}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{20}{2.3}{section.2.3}}
\backcite {Wichmann95}{{20}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{20}{2.3}{section.2.3}}
\backcite {Sommerville10}{{20}{2.3}{section.2.3}}
\backcite {Mills:1999}{{20}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{20}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Gopal2005}{{24}{v}{Item.17}}
\backcite {Gopal2005}{{24}{v}{Item.17}}
\backcite {Silveira2010}{{24}{v}{Item.17}}
\backcite {Silveira2010}{{24}{v}{Item.17}}
\backcite {chaudhuri1997}{{24}{3}{Item.17}}
\backcite {chaudhuri1997}{{24}{3}{Item.17}}
\backcite {andre2000}{{24}{3}{Item.17}}
\backcite {andre2000}{{24}{3}{Item.17}}
\backcite {gardner1998}{{24}{3}{Item.17}}
\backcite {andre2000}{{24}{3}{figure.3.3}}
\backcite {Kimball2002}{{25}{3.1}{section.3.1}}
\backcite {Kimball2002}{{25}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {valeria2012}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {valeria2012}{{26}{3.2}{section.3.2}}
\backcite {valeria2012}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {Kimball2002}{{26}{3.2}{section.3.2}}
\backcite {valeria2012}{{26}{4}{figure.3.4}}
\backcite {valeria2012}{{27}{5}{figure.3.5}}
\backcite {Kimball2002}{{27}{3.2}{figure.3.5}}
\backcite {Inmon1992}{{27}{3.2}{figure.3.5}}
\backcite {Kimball2002}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {Kimball2002}{{27}{3.2.1}{Item.24}}
\backcite {Codd1993}{{28}{3.3}{section.3.3}}
\backcite {Kimball2002}{{28}{3.3}{section.3.3}}
\backcite {valeria2012}{{28}{4}{table.3.4}}
\backcite {andre2000}{{28}{4}{table.3.4}}
\backcite {hilmer2002}{{28}{4}{table.3.4}}
\backcite {hilmer2002}{{28}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{29}{3.3}{table.3.4}}
\backcite {chaudhuri1997}{{29}{3.3}{table.3.4}}
\backcite {andre2000}{{29}{3.3}{table.3.4}}
\backcite {andre2000}{{29}{3.3}{table.3.4}}
\backcite {Inmon1992}{{29}{3.3}{table.3.4}}
\backcite {andre2000}{{29}{3.3}{table.3.4}}
\backcite {Kimball2002}{{29}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{29}{(document)}{Doc-Start}}
\backcite {Kimball2002}{{29}{(document)}{Doc-Start}}
\backcite {andre2000}{{29}{(document)}{Doc-Start}}
\backcite {andre2000}{{29}{(document)}{Doc-Start}}
\backcite {andre2000}{{29}{(document)}{Doc-Start}}
\backcite {andre2000}{{30}{(document)}{Doc-Start}}
\backcite {valeria2012}{{30}{(document)}{Doc-Start}}
\backcite {andre2000}{{30}{(document)}{Doc-Start}}
\backcite {raquel2013}{{31}{3.4}{section.3.4}}
\backcite {raquel2013}{{31}{3.4}{section.3.4}}
\backcite {few2009now}{{31}{3.4}{Item.26}}
\backcite {few2009now}{{31}{3.4}{Item.26}}
\backcite {raquel2013}{{31}{3.4}{Item.26}}
\backcite {raquel2013}{{32}{6}{figure.3.6}}
\backcite {raquel2013}{{32}{7}{figure.3.7}}
\backcite {raquel2013}{{32}{3.4}{figure.3.7}}
\backcite {moura1999kanban}{{38}{5.1.3}{figure.5.10}}
\backcite {Schwaber:2004}{{38}{5.1.3}{figure.5.10}}
