\backcite {manuela2011}{{9}{(document)}{Doc-Start}}
\backcite {ISO25023}{{9}{(document)}{Doc-Start}}
\backcite {andre2000}{{9}{(document)}{Doc-Start}}
\backcite {andre2000}{{9}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{10}{(document)}{Doc-Start}}
\backcite {valeria2012}{{10}{(document)}{Doc-Start}}
\backcite {beck1999}{{13}{1}{chapter.1}}
\backcite {Wichmann95}{{13}{1}{Item.4}}
\backcite {Nielson:1999}{{13}{1}{Item.4}}
\backcite {Emanuelsson2008}{{13}{1}{Item.4}}
\backcite {Meirelles2013}{{14}{{{P3 -}}}{Item.7}}
\backcite {Chulani2003}{{14}{1}{Item.8}}
\backcite {Chulani2003}{{14}{1}{Item.8}}
\backcite {Palza2003}{{14}{1}{Item.8}}
\backcite {Ruiz2005}{{14}{1}{Item.8}}
\backcite {Castellanos2005}{{14}{1}{Item.8}}
\backcite {Becker2006}{{14}{1}{Item.8}}
\backcite {Folleco2007}{{14}{1}{Item.8}}
\backcite {Silveira2010}{{14}{1}{Item.8}}
\backcite {Fenton98}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {cmmi2010}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{2.1}{section.2.1}}
\backcite {ISO:15939}{{16}{1}{Hfootnote.2}}
\backcite {Basili96b}{{16}{1}{Hfootnote.2}}
\backcite {manuela2011}{{17}{1}{figure.2.1}}
\backcite {ISO:15939}{{17}{2.1}{figure.2.1}}
\backcite {ISO:15939}{{17}{1}{table.2.1}}
\backcite {ISO:15939}{{17}{2.2}{section.2.2}}
\backcite {ISO:15939}{{17}{(document)}{Doc-Start}}
\backcite {Fenton98}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{17}{(document)}{Doc-Start}}
\backcite {Fenton98}{{17}{(document)}{Doc-Start}}
\backcite {Meirelles2013}{{17}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{18}{(document)}{Doc-Start}}
\backcite {Fenton98}{{18}{(document)}{Doc-Start}}
\backcite {ISO:15939}{{18}{(document)}{Doc-Start}}
\backcite {Fenton98}{{18}{(document)}{Doc-Start}}
\backcite {Mills:1999}{{18}{2.2}{section.2.2}}
\backcite {ISO:15939}{{18}{2.2}{section.2.2}}
\backcite {ISO25023}{{18}{2.2}{section.2.2}}
\backcite {ISO25023}{{18}{2}{figure.2.2}}
\backcite {harman2010source}{{19}{2.3}{section.2.3}}
\backcite {Terra2008}{{19}{2.3}{section.2.3}}
\backcite {Emanuelsson2008}{{19}{2.3}{section.2.3}}
\backcite {Wichmann95}{{19}{2.3}{section.2.3}}
\backcite {Nielson:1999}{{19}{2.3}{section.2.3}}
\backcite {Sommerville10}{{19}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{19}{2.3}{section.2.3}}
\backcite {Mills:1999}{{19}{2.3}{section.2.3}}
\backcite {Meirelles2013}{{19}{2.3}{section.2.3}}
\backcite {Lehman1980b}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Jones91}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe76}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {McCabe94}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Sharble93}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Chidamber94}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {LCOM4}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Lorenz94}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Shih97}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Rosenberg97}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Meirelles2013}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Meirelles2013}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Gopal2005}{{23}{v}{Item.17}}
\backcite {Gopal2005}{{23}{v}{Item.17}}
\backcite {Silveira2010}{{23}{v}{Item.17}}
\backcite {Silveira2010}{{23}{v}{Item.17}}
\backcite {chaudhuri1997}{{23}{3}{Item.17}}
\backcite {chaudhuri1997}{{23}{3}{Item.17}}
\backcite {andre2000}{{23}{3}{Item.17}}
\backcite {andre2000}{{23}{3}{Item.17}}
\backcite {gardner1998}{{23}{3}{Item.17}}
\backcite {andre2000}{{24}{3}{figure.3.3}}
\backcite {Kimball2002}{{24}{3.1}{section.3.1}}
\backcite {Kimball2002}{{24}{(document)}{Doc-Start}}
\backcite {Inmon1992}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{25}{3.2}{section.3.2}}
\backcite {valeria2012}{{25}{3.2}{section.3.2}}
\backcite {Kimball2002}{{25}{3.2}{section.3.2}}
\backcite {andre2000}{{26}{4}{figure.3.4}}
\backcite {Kimball2002}{{26}{3.2}{figure.3.4}}
\backcite {Codd1993}{{26}{3.3}{section.3.3}}
\backcite {valeria2012}{{27}{4}{table.3.4}}
\backcite {Kimball2002}{{27}{3.4}{section.3.4}}
\backcite {moura1999kanban}{{31}{5.1.1}{figure.5.6}}
\backcite {Schwaber:2004}{{32}{5.1.1}{figure.5.6}}
