\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{24}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{24}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Espec\IeC {\'\i }ficos}{25}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}M\IeC {\'e}tricas}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Medi\IeC {\c c}\IeC {\~a}o}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o das M\IeC {\'e}tricas}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de C\IeC {\'o}digo-Fonte}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}tricas Internas de C\IeC {\'o}digo-Fonte}{31}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}M\IeC {\'e}tricas de Tamanho}{32}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}M\IeC {\'e}tricas de Complexidade}{32}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}M\IeC {\'e}tricas Orientadas \IeC {\`a} Objetos}{32}{subsubsection.2.3.1.3}
\contentsline {chapter}{\chapternumberline {3}SonarQube}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o da Ferramenta}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Escolha do SonarQube}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Limita\IeC {\c c}\IeC {\~o}es Observadas}{34}{subsection.3.1.2}
\contentsline {chapter}{Refer\^encias}{37}{section*.12}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
